<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            >
            <ImageButton
                android:id="@+id/restar_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="16dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/basquet_ball"
                android:textColor="@color/black"
                android:textSize="60sp"
                tools:text="62"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>